<!DOCTYPE html>
<html>
<h1 >MY PERSONAL INFO</h1>
<!DOCTYPE html>
  <head>
     <meta charset="utf-8">
    <title>Personal Info</title>
	<style>
    body{
    background:linear-gradient(to top, #ffccff 0%, #00ffcc 100%);}
    h1{text-align:center;
       font-family:verdana;
       color:#3333ff;}
	img
	{
	width: 200 px;
    height:200px;
	float: left;
	}
    table, th, td {
  border: 1px solid black;
}
th{background-color:#00ff99;}
td{background-color:rgb(102, 255, 255)}
hr{
color:cyan;}
#section-bio{
color:#ff0066;
background-color:#ffff99;}

#section-skills{
color:#ff0066;
background-color:#ffff99;}
#section-education{
color:#ff0066;
background-color:#ffff99;}
#section-hobbies{
color:#ff0066;
background-color:#ffff99;}
#section-experience{
color:#ff0066;
background-color:#ffff99;}
p{
color:#b3d9ff;}
	</style>
    </head>
  <body>

  <img src="myPic.jpeg" alt="MY PICTURE" >

     <center>


    <br>
    <h2>REEMI RANA</h2>
    <hr>

     <h3><b>EMAIL ADDRESS:ranareemi09@gmail.com<br>
ADDRESS: 940 Cremazie Boulevard,H3N1A4

,Montreal <br>
PHONE NO. - +14389287863
<br>

<h3>
<hr>MAIN PERSONAL INFO LINKS :<br>
<a href="#section-bio" >Biography</a><br>
<a href="#section-skills">Skills</a><br>
<a href="#section-education">Education</a><br><br>
<a href="#section-hobbies">Hobbies</a><br>
<a href="#section-experience">Experience</a>
</h3>
<br>
<hr>
<h3 id="section-bio"><center>BIOGRAPHY:</center></h3>
<hr>

<p><center>

Well,my name is REEMI RANA. I am Born in 2001 . Since my childchood, I have great interest in <b>technology</b> so i have done some jobs in techonlogy areas such as I did <b>inventory</b> in fruit company
where i used <b>database</b> to store all the information regarding fruits.Also , I have keen interest in learning<b> programming languages</b> such as<b> C++ and python</b>. Apart from this, I am extrovert in nature as i usually spend time with other people which improves my social skills.In conclusion,
I would like to say that sooner or later, I will be a great programmer in the field of technology.


<br><b>Warmest thanks.</b>.</center><br></p>
<hr>
<h3 id="section-education"><center>EDUCATION:</center></h3>
<hr> <ol>
<p><center>


<table style="width:100%">

  <tr>
    <th>DATES</th>
    <th>INSTITUTES </th>
    <th>TYPES OF EDUCATION </th>
  </tr>
  <tr>
    <td><center> 2018 -2019 </center> </td>
    <td><center>CAMBRIGE INTERNATIONAL SCHOOL ,<br>PUNJAB ,INDIA</center></td>
    <td><center> PASSED SECONDARY EDUCATION</center> </td>

  </tr>
  <tr>
     <td><center> 2004-2012</center></td>
    <td><center> OXFORD WORLD SCHOOL,SAHORA,<br>PUNJAB,INDIA</center> </td>
    <td> <center>PASSED PRIMARY EDUCATION</center></td>
  </tr>

  <tr>
</table>










<h3 id="section-hobbies"><center>HOBBIES:</center></h3>
<hr> <ol>
<p><center>

<li>Learning programming languages</li>
<li>Singing</li>
<li>Dancing</li>
<li>Photography</li>
<li>Running</li>
<li>Creative Writing</li>
<li>Football</li>
<li>Painting</li>
<li>Acting</li>
<li>Drawing</li>


<h3 id="section-experience"><center>EXPERIENCE:</center></h3>
<hr> <ol>
<p><center>



<table style="width:50%">

  <tr>
    <th>DATES</th>
    <th>WORK </th>
  </tr>
  <tr>
    <td>2020 - 2021</td>
    <td>Inventory Clerk</td>

  </tr>
  <tr>
    <td>2018 -2019</td>
    <td>C++ Programming language</td>

  </tr>
  <tr>
    <td>2017 -2018</td>
    <td>Teaching </td>

  <tr>
</table>




<h3 id="section-skills"><center><b>SKILLS:</b></center></h3><hr>
<ol>
<p><center>


<li>Excellent in Computer programming skills such as JAVA ,HTML and PYTHON</li>

<li>Good in Communication Skills</li>
<li>Database Management Skills</li>
<li>Inventory Skills</li>
<li>Leadership Skills</li>
<li>Bilingual</li>
<li>Believe in Co-operation and Teamwork</li>
<li>Innovation and Creativity</li>
<li>Goal Setting</li>
<li>Active listening skills</li>

<li>Good judgement</li>
<li>Motivational skills</li>
<li>Mentoring</li>






</body>
</html>
